@import './variables.less';

#page.page-manage-profile {
    max-width: 800px;
    margin: 0 auto;
    
    h1 {
        text-align: center;
        margin-bottom: 1.5em;
        background: linear-gradient(90deg, #FF6B6B, #FFE66D);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
    }
    
    .section {
        margin-bottom: 2em;
        background: rgba(255, 255, 255, 0.05);
        border-radius: 0.75em;
        padding: 1.5em;
        
        h2 {
            margin-top: 0;
            margin-bottom: 1em;
            color: #FFE66D;
            font-size: 1.5em;
        }
    }
    
    .loading-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1em;
        margin: 2em 0;
        
        .loading-spinner {
            width: 40px;
            height: 40px;
            border: 4px solid rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            border-top-color: #FFE66D;
            animation: spin 1s ease-in-out infinite;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
    }
    
    .form {
        background: rgba(255, 255, 255, 0.05);
        border-radius: 0.75em;
        padding: 2em;
        margin-bottom: 2em;
    }
    
    .form-field {
        margin-bottom: 1.5em;
        
        label {
            display: block;
            margin-bottom: 0.5em;
            font-variation-settings: 'wght' 500;
        }
        
        input, textarea {
            width: 100%;
            padding: 0.8em;
            background: rgba(0, 0, 0, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 0.5em;
            color: var(--text-color);
            font-size: 1em;
            transition: border-color 0.2s ease;
            
            &:focus {
                border-color: #FFE66D;
                outline: none;
            }
            
            &.waiting {
                opacity: 0.7;
                cursor: wait;
            }
        }
        
        textarea {
            min-height: 100px;
            resize: vertical;
        }
    }
    
    .username-input-container {
        display: flex;
        align-items: center;
        
        .username-status {
            margin-left: 1em;
            font-size: 0.9em;
            
            .checking {
                color: #aaa;
            }
            
            .available {
                color: #6fee6f;
            }
            
            .unavailable {
                color: #ff6f6f;
            }
        }
    }
    
    .input-with-prefix {
        display: flex;
        align-items: center;
        
        .input-prefix {
            background: rgba(0, 0, 0, 0.3);
            padding: 0.8em;
            border-radius: 0.5em 0 0 0.5em;
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-right: none;
        }
        
        input {
            border-radius: 0 0.5em 0.5em 0;
        }
    }
    
    .social-links-section {
        background: rgba(0, 0, 0, 0.1);
        border-radius: 0.75em;
        padding: 1.5em;
        margin: 2em 0;
        
        h3 {
            margin-top: 0;
            color: #FFE66D;
            margin-bottom: 1em;
        }
    }
    
    .field-optional {
        margin-left: 0.4em;
        color: #aaa;
        font-size: 0.7em;
        font-variation-settings: 'wght' 400;
    }
    
    .field-error {
        color: @color-red;
        font-size: 0.8em;
        margin-top: 0.5em;
    }
    
    .field-info {
        font-style: italic;
        font-size: 0.8em;
        margin-top: 0.5em;
        color: #aaa;
    }
    
    .character-count {
        text-align: right;
        font-size: 0.8em;
        color: #aaa;
        margin-top: 0.3em;
    }
    
    button {
        background: linear-gradient(90deg, #FF6B6B, #FFD166);
        color: #fff;
        font-size: 1.1em;
        padding: 0.8em 1.5em;
        border: none;
        border-radius: 0.5em;
        cursor: pointer;
        transition: all 0.2s ease;
        font-variation-settings: 'wght' 600;
        width: 100%;
        margin-top: 2em;
        
        &:hover {
            filter: brightness(1.1);
        }
        
        &.disabled {
            background: #555;
            color: #aaa;
            cursor: not-allowed;
        }
        
        &.waiting {
            opacity: 0.7;
            cursor: wait;
        }
    }
    
    .section-image {
        img {
            max-width: 100%;
            border-radius: 1em;
            border: 2px solid rgba(255, 255, 255, 0.1);
        }
    }
    
    .section-info {
        p {
            margin-bottom: 0.5em;
            overflow-wrap: anywhere;
        }
    }
    
    .section-nfts {
        .loading-nfts {
            text-align: center;
            padding: 2em;
            color: #aaa;
        }
        
        .no-nfts {
            text-align: center;
            padding: 2em;
            color: #aaa;
            font-style: italic;
        }
        
        .nft-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 1em;
            
            .nft-item {
                background: rgba(0, 0, 0, 0.2);
                border-radius: 0.5em;
                overflow: hidden;
                transition: transform 0.2s ease;
                
                &:hover {
                    transform: translateY(-5px);
                }
                
                img {
                    width: 100%;
                    aspect-ratio: 1/1;
                    object-fit: cover;
                }
                
                .nft-name {
                    padding: 0.5em;
                    font-size: 0.8em;
                    text-align: center;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }
        }
    }
    
    .hidden {
        display: none;
    }
}