@import './variables.less';

#page.page-nft-gallery {
    max-width: 1200px;
    margin: 0 auto;
    
    h1 {
        text-align: center;
        margin-bottom: 1.5em;
        background: linear-gradient(90deg, #FF6B6B, #FFE66D);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
    }
    
    .loading-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1em;
        margin: 3em 0;
        
        .loading-spinner {
            width: 50px;
            height: 50px;
            border: 4px solid rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            border-top-color: #FFE66D;
            animation: spin 1s ease-in-out infinite;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
    }
    
    .login-prompt {
        background: rgba(255, 255, 255, 0.05);
        border-radius: 0.75em;
        padding: 3em 2em;
        text-align: center;
        margin: 2em 0;
        
        p {
            margin-bottom: 2em;
            font-size: 1.2em;
            color: #ddd;
        }
        
        .connect-button {
            background: linear-gradient(90deg, #FF6B6B, #FFD166);
            color: #fff;
            font-size: 1.1em;
            padding: 0.8em 1.5em;
            border: none;
            border-radius: 0.5em;
            cursor: pointer;
            transition: all 0.2s ease;
            font-variation-settings: 'wght' 600;
            
            &:hover {
                filter: brightness(1.1);
                transform: translateY(-3px);
            }
        }
    }
    
    .gallery-controls {
        display: flex;
        justify-content: space-between;
        margin-bottom: 2em;
        gap: 1em;
        
        @media (max-width: @mobile-width) {
            flex-direction: column;
        }
        
        .search-filter {
            flex: 1;
            
            input {
                width: 100%;
                padding: 0.8em 1em;
                background: rgba(0, 0, 0, 0.2);
                border: 1px solid rgba(255, 255, 255, 0.1);
                border-radius: 0.5em;
                color: var(--text-color);
                font-size: 1em;
                transition: border-color 0.2s ease;
                
                &:focus {
                    border-color: #FFE66D;
                    outline: none;
                }
                
                &::placeholder {
                    color: rgba(255, 255, 255, 0.4);
                }
            }
        }
        
        .collection-filter {
            width: 250px;
            
            @media (max-width: @mobile-width) {
                width: 100%;
            }
            
            select {
                width: 100%;
                padding: 0.8em 1em;
                background: rgba(0, 0, 0, 0.2);
                border: 1px solid rgba(255, 255, 255, 0.1);
                border-radius: 0.5em;
                color: var(--text-color);
                font-size: 1em;
                cursor: pointer;
                appearance: none;
                background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
                background-repeat: no-repeat;
                background-position: right 0.7em center;
                background-size: 1em;
                
                &:focus {
                    border-color: #FFE66D;
                    outline: none;
                }
            }
        }
    }
    
    .nft-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 2em;
        
        .nft-card {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 0.75em;
            overflow: hidden;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
            cursor: pointer;
            
            &:hover {
                transform: translateY(-5px);
                box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            }
            
            .nft-image-container {
                width: 100%;
                height: 0;
                padding-bottom: 100%;
                position: relative;
                overflow: hidden;
                
                img {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    transition: transform 0.3s ease;
                }
            }
            
            &:hover .nft-image-container img {
                transform: scale(1.05);
            }
            
            .nft-info {
                padding: 1em;
                
                .nft-name {
                    margin: 0 0 0.5em;
                    font-size: 1.1em;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
                
                .nft-collection {
                    font-size: 0.9em;
                    color: #aaa;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }
        }
    }
    
    .no-nfts {
        background: rgba(255, 255, 255, 0.05);
        border-radius: 0.75em;
        padding: 3em 2em;
        text-align: center;
        
        p {
            color: #aaa;
            font-size: 1.1em;
            margin-bottom: 1.5em;
        }
        
        .clear-filters-button {
            background: rgba(255, 255, 255, 0.1);
            color: #fff;
            font-size: 0.9em;
            padding: 0.6em 1.2em;
            border: none;
            border-radius: 0.5em;
            cursor: pointer;
            transition: all 0.2s ease;
            
            &:hover {
                background: rgba(255, 255, 255, 0.2);
            }
        }
    }
    
    .nft-modal-overlay {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.75);
        z-index: 1000;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 2em;
        
        .nft-modal {
            background: #202226;
            border-radius: 0.75em;
            max-width: 900px;
            width: 100%;
            max-height: 85vh;
            overflow-y: auto;
            position: relative;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
            
            .close-modal {
                position: absolute;
                top: 1em;
                right: 1em;
                background: rgba(0, 0, 0, 0.2);
                color: #fff;
                border: none;
                width: 2em;
                height: 2em;
                border-radius: 50%;
                font-size: 1.2em;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
                transition: background 0.2s ease;
                z-index: 10;
                
                &:hover {
                    background: rgba(0, 0, 0, 0.4);
                }
            }
            
            .nft-modal-content {
                display: flex;
                
                @media (max-width: 768px) {
                    flex-direction: column;
                }
                
                .nft-modal-image {
                    flex: 1;
                    max-width: 50%;
                    
                    @media (max-width: 768px) {
                        max-width: 100%;
                    }
                    
                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        display: block;
                    }
                }
                
                .nft-modal-details {
                    flex: 1;
                    padding: 2em;
                    
                    h2 {
                        margin-top: 0;
                        margin-bottom: 0.5em;
                        font-size: 1.8em;
                        background: linear-gradient(90deg, #FF6B6B, #FFE66D);
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                        background-clip: text;
                    }
                    
                    .detail-label {
                        display: block;
                        color: #aaa;
                        font-size: 0.9em;
                        margin-bottom: 0.25em;
                    }
                    
                    .nft-detail-collection,
                    .nft-detail-id {
                        margin-bottom: 1.5em;
                        
                        .detail-value {
                            font-family: monospace;
                            word-break: break-all;
                        }
                    }
                    
                    .nft-detail-description {
                        margin-bottom: 1.5em;
                        
                        p {
                            margin: 0;
                            line-height: 1.5;
                        }
                    }
                    
                    .nft-attributes {
                        .attributes-grid {
                            display: grid;
                            grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
                            gap: 1em;
                            margin-top: 0.5em;
                            
                            .attribute-item {
                                background: rgba(0, 0, 0, 0.2);
                                border-radius: 0.5em;
                                padding: 0.75em;
                                text-align: center;
                                
                                .attribute-type {
                                    font-size: 0.8em;
                                    color: #aaa;
                                    margin-bottom: 0.25em;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    text-overflow: ellipsis;
                                }
                                
                                .attribute-value {
                                    font-size: 0.9em;
                                    font-variation-settings: 'wght' 600;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    text-overflow: ellipsis;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}