@mobile-width: 750px;
@color-green: #6fee6f;
@color-red: #ff6f6f;

// Tardinator theme colors
@color-primary: #FF6B6B;
@color-secondary: #FFE66D;
@color-tertiary: #68D391;
@color-quaternary: #79eeff;

// Background colors
@bg-dark: #202226;
@bg-card: rgba(255, 255, 255, 0.05);
@bg-hover: rgba(255, 255, 255, 0.1);
@bg-active: rgba(255, 255, 255, 0.15);

// Text colors
@text-primary: rgb(224, 224, 224);
@text-secondary: #aaa;
@text-muted: #777;

// Border and shadow
@border-color: rgba(255, 255, 255, 0.1);
@shadow-sm: 0 4px 6px rgba(0, 0, 0, 0.1);
@shadow-md: 0 10px 15px rgba(0, 0, 0, 0.2);
@shadow-lg: 0 15px 30px rgba(0, 0, 0, 0.3);

// Border radius
@border-radius-sm: 0.5em;
@border-radius-md: 0.75em;
@border-radius-lg: 1em;

// Animation timings
@transition-fast: 0.2s ease;
@transition-normal: 0.3s ease;
@transition-slow: 0.5s ease;

// Mixins
.gradient-text() {
    background: linear-gradient(90deg, @color-primary, @color-secondary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.card() {
    background: @bg-card;
    border-radius: @border-radius-md;
    padding: 1.5em;
    transition: transform @transition-fast, box-shadow @transition-fast;
    
    &:hover {
        transform: translateY(-5px);
        box-shadow: @shadow-md;
    }
}

.button-primary() {
    background: linear-gradient(90deg, @color-primary, #FFD166);
    color: white;
    font-variation-settings: 'wght' 600;
    border: none;
    border-radius: @border-radius-sm;
    padding: 0.6em 1.2em;
    cursor: pointer;
    transition: all @transition-fast;
    
    &:hover {
        filter: brightness(1.1);
        transform: translateY(-2px);
        box-shadow: @shadow-sm;
    }
}

.button-secondary() {
    background: @bg-hover;
    color: @text-primary;
    font-variation-settings: 'wght' 500;
    border: none;
    border-radius: @border-radius-sm;
    padding: 0.6em 1.2em;
    cursor: pointer;
    transition: all @transition-fast;
    
    &:hover {
        background: @bg-active;
        transform: translateY(-2px);
    }
}

.input-field() {
    background: rgba(0, 0, 0, 0.2);
    border: 1px solid @border-color;
    border-radius: @border-radius-sm;
    color: @text-primary;
    padding: 0.8em;
    transition: border-color @transition-fast;
    
    &:focus {
        border-color: @color-secondary;
        outline: none;
    }
}

.loading-spinner() {
    width: 40px;
    height: 40px;
    border: 4px solid rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    border-top-color: @color-secondary;
    animation: spin 1s ease-in-out infinite;
    
    @keyframes spin {
        to { transform: rotate(360deg); }
    }
}